# my-android

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/xlong/retrofitdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xlong/android/app/: ActivityManager.java  BaseApplication.java  CacheDataManager.java  Constants.java  DaoManager.java  ServiceManager.java  Setting.java  URLs.java  UserManager.java
app/src/main/java/com/xlong/android/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseRecyclerAdapter.java  BaseRequestParams.java  CustomBaseAdapter.java  CustomFragmentPagerAdapter.java  CustomPagerAdapter.java  IBaseView.java  RecyclerViewHolder.java
app/src/main/java/com/xlong/android/exception/: ApiException.java  CommonException.java
app/src/main/java/com/xlong/android/presenter/: UserPresenter.java
app/src/main/java/com/xlong/android/rx/: CommonSubscriber.java  JsonResponseFunc.java  JsonResponseSubscriber.java  ResponseSubscriber.java
app/src/main/java/com/xlong/android/service/: UserService.java
app/src/main/java/com/xlong/android/ui/: MainActivity.java
app/src/main/java/com/xlong/android/utils/: CommonUtils.java  DateUtils.java  DialogUtils.java  FileInfoUtils.java  ImageLoadUtils.java  MyStringUtils.java  NetUtils.java  NumberUtils.java  PixelUtils.java  ResourceUtils.java  SdCardUtils.java
app/src/main/java/com/xlong/android/vo/: JsonResponse.java  SearchHistory.java  ShareData.java  UserPwd.java
app/src/main/java/com/xlong/android/vo/request/: LoginRequest.java  RegisterRequest.java  SendMsgRequest.java
app/src/main/java/com/xlong/retrofitdemo/app/: ActivityManager.java  BaseApplication.java  CacheDataManager.java  Constants.java  DaoManager.java  ServiceManager.java  Setting.java  URLs.java  UserManager.java
app/src/main/java/com/xlong/retrofitdemo/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseRecyclerAdapter.java  BaseRequestParams.java  CustomBaseAdapter.java  CustomFragmentPagerAdapter.java  CustomPagerAdapter.java  IBaseView.java  RecyclerViewHolder.java
app/src/main/java/com/xlong/retrofitdemo/exception/: ApiException.java  CommonException.java
app/src/main/java/com/xlong/retrofitdemo/presenter/: UserPresenter.java
app/src/main/java/com/xlong/retrofitdemo/rx/: CommonSubscriber.java  JsonResponseFunc.java  JsonResponseSubscriber.java  ResponseSubscriber.java
app/src/main/java/com/xlong/retrofitdemo/service/: UserService.java
app/src/main/java/com/xlong/retrofitdemo/utils/: CommonUtils.java  DateUtils.java  DialogUtils.java  FileInfoUtils.java  ImageLoadUtils.java  MyStringUtils.java  NetUtils.java  NumberUtils.java  PixelUtils.java  ResourceUtils.java  SdCardUtils.java
app/src/main/java/com/xlong/retrofitdemo/vo/: FavorStoreChange.java  JsonResponse.java  SearchHistory.java  SearchScope.java  ShareData.java  UserPwd.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml
app/src/test/java/com/xlong/retrofitdemo/: ExampleUnitTest.java
(+42 files in other folders)
